<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>security-core</artifactId>
  <parent>
  	<groupId>org.verrickt.security</groupId>
  	<artifactId>security-all</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../security-all</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>verrickt.pom</groupId>
  		<artifactId>spring-security.pom</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>verrickt.pom</groupId>
  		<artifactId>test.pom</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>verrickt.pom</groupId>
  		<artifactId>mybatis.pom</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>verrickt.pom</groupId>
  		<artifactId>springMVC.pom</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>

    <build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
            </includes>
            <filtering>false</filtering>
        </resource>
    </resources>
</build>
</project>