# security_module

security-all/: .project  pom.xml
security-core/: .classpath  .project  pom.xml
security-core/src/main/java/security/core/DAO/: RoleDAO.java  UserDetailsDAO.java  UserPrincipalDAO.java
security-core/src/main/java/security/core/DTO/: CustomUser.java  Permission.java  Role.java  UserDetailsImp.java  UserPrincipal.java
security-core/src/main/java/security/core/constant/: SecurityCoreConstant.java
security-core/src/main/java/security/core/entity/: TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TUserPrincipal.java  TUserPrincipalExample.java
security-core/src/main/java/security/core/form/: UserPrincipalForm.java
security-core/src/main/java/security/core/mapper/: TPermissionMapper.java  TRoleMapper.java  TRoleMapper.xml  TUserPrincipalMapper.java  TUserPrincipalMapper.xml
security-core/src/main/java/security/core/service/: SecurityCoreService.java  SecurityCoreServiceImp.java  UserDetailsServiceImp.java
security-core/src/main/java/security/core/serviceImp/: UserDetailsServiceImp.java
security-core/src/main/resources/: db.properties  security-core-mybatis.xml
security-core/src/test/java/security/core/: BaseTest.java  SecurityWebTest.java
security-core/src/test/resources/: security-core-mybatis.xml  security-core-security.xml
security-demo/: .classpath  .project  pom.xml
security-demo/src/main/java/security/demo/controller/: LoginHandlerController.java  TestDAOController.java
security-demo/src/main/resources/: applicationContext.xml  security.properties  spring-demo-security.xml
security-demo/src/main/webapp/WEB-INF/: web.xml
security-demo/src/main/webapp/WEB-INF/jsp/: login.jsp
security-demo/src/main/webapp/resource/css/: login.css
security-demo/src/test/java/security/test/: BaseTest.java
security-demo/src/test/resource/: applicationContext.xml  security-mybatis.xml
